# springdatajpa

./: README.md  pom.xml
src/main/java/com/manning/javapersistence/springdatajpa/: SpringdatajpaApplication.java
src/main/java/com/manning/javapersistence/springdatajpa/model/: User.java
src/main/java/com/manning/javapersistence/springdatajpa/repositories/: Projection.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/manning/javapersistence/springdatajpa/: FindUsersSortingAndPagingTest.java  FindUsersUsingQueriesTest.java  ProjectionTest.java  QueryResultsTest.java  SpringdatajpaApplicationTests.java
