<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.manning.javapersistence</groupId>
  <artifactId>springdatajpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>springdatajpa</name>
  <description>Spring Data with Spring Boot</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>

    <!-- The starter dependency used by Spring Boot to connect to
    a relational database through Spring Data JPA with Hibernate.
    It uses Hibernate as a transitive dependency.-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- The JDBC driver for MySQL. It is a runtime dependency,
    indicating that it is not needed in the classpath for compiling,
    but only at runtime.-->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>


    <!-- The Spring Boot starter dependency for testing. This dependency
    is needed only for the test compilation and execution phases.-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
